local TowerShop = {

	["Noob"] = {
		["Name"] = "Noob",
		["ImageAsset"] = "rbxassetid://76261305353446",
		["Price"] = 0,
	},
	
	["Elliot"] = {
		["Name"] = "Elliot",
		["ImageAsset"] = "rbxassetid://76261305353446",
		["Price"] = 50,
	},
	
	["007n7"] = {
		["Name"] = "007n7",
		["ImageAsset"] = "rbxassetid://76261305353446",
		["Price"] = 100,
	},
	
	["Guest 1337"] = {
		["Name"] = "Guest 1337",
		["ImageAsset"] = "rbxassetid://76261305353446",
		["Price"] = 100,
	},
	
	["Dusekkar"] = {
		["Name"] = "Dusekkar",
		["ImageAsset"] = "rbxassetid://76261305353446",
		["Price"] = 500,
	},
	
}

return TowerShop
